{
  "ConnectionStrings": {
    "MyPortfolioConnectionString": "server=.;database=MyPortfolio;uid=sa;pwd=net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
